v 4
file . "full_adder.vhd" "8958b31a1fec261d0a773aaef726b95c8d0cdab3" "20211229110507.676":
  entity full_adder at 1( 0) + 0 on 17;
  architecture arch of full_adder at 17( 318) + 0 on 18;
file . "carry_lookahead_adder_tb.vhd" "19f185fc88b2d3f9ebcf1c7589faf3967ce9a883" "20211229120747.814":
  entity carry_lookahead_adder_tb at 1( 0) + 0 on 35;
  architecture testbench of carry_lookahead_adder_tb at 7( 110) + 0 on 36;
file . "carry_lookahead_adder.vhd" "62ba64c765bbd4051250c950dc9b0245764d90f5" "20211229121159.697":
  entity carry_lookahead_adder at 1( 0) + 0 on 37;
  architecture arch of carry_lookahead_adder at 17( 379) + 0 on 38;
