v 4
file . "full_adder.vhd" "8958b31a1fec261d0a773aaef726b95c8d0cdab3" "20211228174300.998":
  entity full_adder at 1( 0) + 0 on 33;
  architecture arch of full_adder at 17( 318) + 0 on 34;
file . "ripple_carry_adder.vhd" "c5598758b25720149ff9e08982bdd9f11c4bda9d" "20211229091039.614":
  entity ripple_carry_adder at 1( 0) + 0 on 37;
  architecture arch of ripple_carry_adder at 17( 373) + 0 on 38;
file . "ripple_carry_adder_tb.vhd" "e6f203582db0ba9a1ca39939fdfdb8224c9e424b" "20211228174249.628":
  entity ripple_carry_adder_tb at 1( 0) + 0 on 31;
  architecture arch_tb of ripple_carry_adder_tb at 7( 104) + 0 on 32;
